/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("GtkSozluk 2.0");
gchar *s = N_("_File");
gchar *s = N_("_Help");
gchar *s = N_("_About");
gchar *s = N_("  Kelime:   ");
gchar *s = N_("*");
gchar *s = N_("Kelimeyi Ara");
gchar *s = N_("Hakk覺nda");
gchar *s = N_("www.linuxprogramlama.com");
gchar *s = N_("GtkSozluk s羹r羹m 2.0 \n"
              "M.Ali VARDAR 2003 \n"
              "GPL lisans覺 ile da孀237覺t覺labilir.");
