/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("GtkSozluk2");
gchar *s = N_("_File");
gchar *s = N_("_Help");
gchar *s = N_("_About");
gchar *s = N_("  Kelime  : ");
gchar *s = N_("Kelimeyi Ara");
gchar *s = N_("Hakk\304\261nda");
gchar *s = N_("www.linuxprogramlama.com");
gchar *s = N_("GtkSozluk s\303\274r\303\274m 2.3 \n"
              "M.Ali VARDAR 2001-2005 \n"
              "GPL lisans\304\261 ile da\304\237\304\261t\304\261labilir.");
